{
  "name": "vieraskirja-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "less-middleware": "~2.2.0",
    "mongoose": "^4.11.5",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "rootpath": "^0.1.2",
    "serve-favicon": "~2.4.2",
    "ws": "^3.1.0"
  }
}
